<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<title>Library</title>
</head>

<body>
	<header>
		<div id="navBarHeader" class="bg-dark collapse">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-7 py-4">
						<h4 class="text-white">About</h4>
						<p class="text-muted">Library is a pet project by Vibhor Kainth to help you maintain your own personal library.</p>
					</div>
					<div class="col-sm-4 offset-md-1 py-4">
						<h4 class="text-white">Projects</h4>
						<ul class="list-unstyled">
							<li>
								<a href="https://www.github.com/vibhor-kainth" class="text-white">Github</a>
							</li>
							<li>
								<a href="https://www.gitlab.io/vkainth" class="text-white">Gitlab</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container d-flex justify-content-between">
				<a href="https://vkainth.gitlab.io" class="navbar-brand">
					<strong>@vkainth</strong>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navBarHeader" aria-controls="navBarHeader"
				aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</header>

	<main role="main">
		<section class="jumbotron text-center bg-white">
			<div class="container">
				<h1 class="jumbotron-heading">Library</h1>
				<p class="text-muted lead">A simple library app frontend made in vanilla JavaScript and Bootstrap web framework.</p>
				<p>
					<button type="button" class="btn btn-primary my-2" data-toggle="modal" data-target="#form">Add Book</button>
				</p>
				<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="formLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="formLabel">Add a book</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="title">Title</label>
										<input type="text" required class="form-control" id="title" name="title" placeholder="Sherlock Holmes" pattern="^[a-zA-Z -'0-9]+$">
									</div>
									<div class="form-group">
										<label for="author">Author</label>
										<input type="text" name="author" id="author" class="form-control" required placeholder="Sir Arthur Conan Doyle" pattern="^[a-zA-Z -'0-9]+$">
									</div>
									<div class="form-group">
										<label for="pages">Pages</label>
										<input type="number" name="pages" id="pages" class="form-control" required placeholder="500" pattern="\d+">
									</div>
									<div class="form-group form-check">
										<input type="checkbox" name="read" id="read">
										<label class="form-check-label" for="read">Read?</label>
									</div>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-primary">Save Changes</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="album py-5 bg-light">
			<div class="container">
				<div class="row">

				</div>
			</div>
		</section>
	</main>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
	<script src="./assets/js/script.js"></script>

	<div class="col-md-4" id="bookTemplate" style="display:none">
		<div class="card mb-4 shadow-sm">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<h6 class="card-subtitle mb-2 text-muted">Author</h6>
				<div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
						<button class="btn btn-sm btn-outline-secondary" type="button">Read</button>
						<button class="btn btn-sm btn-outline-danger" type="button">Delete</button>
					</div>
					<small class="text-muted">Pages</small>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
